<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Miner Tycoon</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Load Lucide Icons for aesthetic components -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* Custom styles for a dark, futuristic look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117; /* Dark GitHub theme background */
            color: #c9d1d9; /* Light gray text */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }
        /* Custom clicker button gradient and shadow */
        #clicker-button {
            background: linear-gradient(145deg, #10b981, #059669); /* Emerald gradient */
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
            transition: all 0.1s;
        }
        #clicker-button:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.6);
        }
        #clicker-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 10px rgba(16, 185, 129, 0.4);
        }

        /* Generic shop item card styling */
        .upgrade-card {
            background-color: #161b22; /* Slightly lighter dark background */
            border: 1px solid #30363d;
            transition: transform 0.1s, box-shadow 0.1s;
        }
        .upgrade-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <main class="w-full max-w-5xl flex flex-col items-center">

        <!-- Header and Score Display -->
        <header class="text-center mb-10 w-full p-4 rounded-xl bg-gray-800 shadow-2xl border-b-4 border-emerald-500">
            <h1 class="text-4xl sm:text-5xl font-extrabold text-emerald-400 tracking-wider mb-2">
                BIT MINER TYCOON
            </h1>
            <p class="text-xl text-gray-400">The Idle Clicker Challenge</p>
            <div class="mt-4 p-3 bg-gray-900 rounded-lg inline-block shadow-inner">
                <p class="text-2xl sm:text-4xl font-mono font-bold text-white">
                    <span id="bits-display">0</span> Bits
                </p>
                <p id="passive-rate-display" class="text-sm text-yellow-500 mt-1">
                    +0.0 Bits / second
                </p>
            </div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 w-full">
            
            <!-- Clicker Panel (Large Button) -->
            <section class="lg:col-span-2 p-6 rounded-xl bg-gray-800 shadow-xl flex flex-col items-center justify-center">
                <h2 class="text-3xl font-bold mb-6 text-emerald-400">The Core Miner</h2>
                <button id="clicker-button" onclick="mineBit()" class="w-full max-w-lg h-56 flex flex-col items-center justify-center text-white font-extrabold text-3xl rounded-3xl cursor-pointer">
                    <i data-lucide="gem" class="w-12 h-12 mb-2"></i>
                    Mine Bit!
                    <span id="click-power-display" class="text-lg font-medium mt-2">+1 Bit</span>
                </button>
            </section>

            <!-- Upgrade Shop Panel -->
            <section class="lg:col-span-1 p-6 rounded-xl bg-gray-800 shadow-xl">
                <h2 class="text-3xl font-bold mb-6 text-yellow-400 border-b pb-2 border-gray-700">Upgrade Shop</h2>

                <div class="space-y-4">
                    
                    <!-- Upgrade 1: Click Multiplier -->
                    <div id="upgrade-click-card" class="upgrade-card p-4 rounded-lg flex flex-col">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-white flex items-center">
                                <i data-lucide="mouse-pointer-2" class="w-6 h-6 mr-2 text-blue-400"></i>
                                Click Multiplier
                            </h3>
                            <span class="text-sm text-gray-400">Level <span id="click-level-display">0</span></span>
                        </div>
                        <p class="text-sm text-gray-400 mb-3">Increase bits earned per manual click.</p>
                        <button id="buy-click-upgrade" onclick="buyClickUpgrade()" class="w-full py-2 rounded-lg font-bold text-sm bg-blue-600 hover:bg-blue-700 transition duration-150">
                            Buy for <span id="click-cost-display">10</span> Bits
                        </button>
                    </div>

                    <!-- Upgrade 2: Passive Bot -->
                    <div id="upgrade-bot-card" class="upgrade-card p-4 rounded-lg flex flex-col">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-white flex items-center">
                                <i data-lucide="bot" class="w-6 h-6 mr-2 text-purple-400"></i>
                                Passive Bot
                            </h3>
                            <span class="text-sm text-gray-400">Bots: <span id="bot-count-display">0</span></span>
                        </div>
                        <p class="text-sm text-gray-400 mb-3">A bot that mines bits automatically.</p>
                        <button id="buy-bot-upgrade" onclick="buyBotUpgrade()" class="w-full py-2 rounded-lg font-bold text-sm bg-purple-600 hover:bg-purple-700 transition duration-150">
                            Buy for <span id="bot-cost-display">50</span> Bits
                        </button>
                    </div>

                </div>
            </section>

        </div>
    </main>

    <script>
        // --- Game State Variables ---
        let bits = 0;
        let clickPower = 1;
        let botCount = 0;
        
        let clickUpgradeLevel = 0;
        let botUpgradeLevel = 0;

        let clickCostBase = 10;
        let botCostBase = 50;
        let clickUpgradeCost = clickCostBase;
        let botUpgradeCost = botCostBase;
        
        const botGenerationRate = 0.5; // Bits per second per bot
        const SAVE_KEY = 'bitMinerTycoonSave';


        // --- DOM Elements ---
        const bitsDisplay = document.getElementById('bits-display');
        const clickPowerDisplay = document.getElementById('click-power-display');
        const passiveRateDisplay = document.getElementById('passive-rate-display');
        
        const clickLevelDisplay = document.getElementById('click-level-display');
        const clickCostDisplay = document.getElementById('click-cost-display');
        const buyClickButton = document.getElementById('buy-click-upgrade');
        
        const botCountDisplay = document.getElementById('bot-count-display');
        const botCostDisplay = document.getElementById('bot-cost-display');
        const buyBotButton = document.getElementById('buy-bot-upgrade');


        // --- Core Game Loop and Logic ---

        /**
         * Saves the current game state to localStorage.
         */
        function saveGame() {
            const gameState = {
                bits,
                clickPower,
                botCount,
                clickUpgradeLevel,
                botUpgradeLevel,
                clickUpgradeCost,
                botUpgradeCost,
            };
            try {
                localStorage.setItem(SAVE_KEY, JSON.stringify(gameState));
            } catch (e) {
                console.error("Could not save game to localStorage:", e);
            }
        }

        /**
         * Loads the game state from localStorage.
         */
        function loadGame() {
            try {
                const savedData = localStorage.getItem(SAVE_KEY);
                if (savedData) {
                    const gameState = JSON.parse(savedData);
                    
                    bits = gameState.bits || 0;
                    clickPower = gameState.clickPower || 1;
                    botCount = gameState.botCount || 0;
                    
                    clickUpgradeLevel = gameState.clickUpgradeLevel || 0;
                    botUpgradeLevel = gameState.botUpgradeLevel || 0;

                    clickUpgradeCost = gameState.clickUpgradeCost || clickCostBase;
                    botUpgradeCost = gameState.botUpgradeCost || botCostBase;
                }
            } catch (e) {
                console.error("Could not load game from localStorage:", e);
            }
        }

        /**
         * Updates all cost and display elements on the screen.
         */
        function updateDisplay() {
            // Main displays
            bitsDisplay.textContent = Math.floor(bits).toLocaleString();
            clickPowerDisplay.textContent = `+${clickPower.toLocaleString()} Bit`;
            
            const passiveRate = botCount * botGenerationRate;
            passiveRateDisplay.textContent = `+${passiveRate.toFixed(1).toLocaleString()} Bits / second`;

            // Upgrade displays
            clickLevelDisplay.textContent = clickUpgradeLevel;
            clickCostDisplay.textContent = Math.ceil(clickUpgradeCost).toLocaleString();
            botCountDisplay.textContent = botCount;
            botCostDisplay.textContent = Math.ceil(botUpgradeCost).toLocaleString();
            
            // Button enablement
            buyClickButton.disabled = bits < clickUpgradeCost;
            buyBotButton.disabled = bits < botUpgradeCost;
            
            // Add visual cue for disabled buttons
            buyClickButton.classList.toggle('opacity-50', bits < clickUpgradeCost);
            buyBotButton.classList.toggle('opacity-50', bits < botUpgradeCost);
        }

        /**
         * Function executed when the user clicks the main button.
         */
        function mineBit() {
            bits += clickPower;
            // Add a temporary visual feedback effect
            const clickButton = document.getElementById('clicker-button');
            clickButton.style.opacity = '0.8';
            setTimeout(() => clickButton.style.opacity = '1', 50);
            
            updateDisplay();
            saveGame();
        }

        /**
         * Calculates the next cost for an upgrade using exponential scaling.
         * @param {number} baseCost - The starting cost.
         * @param {number} currentLevel - The current level.
         * @returns {number} The calculated next cost.
         */
        function calculateNextCost(baseCost, currentLevel) {
            // Exponential scaling: Cost = Base * 1.15^Level
            return baseCost * Math.pow(1.15, currentLevel);
        }
        
        // --- Shop Functions ---

        function buyClickUpgrade() {
            if (bits >= clickUpgradeCost) {
                bits -= clickUpgradeCost;
                
                clickUpgradeLevel++;
                clickPower++; // Each level increases click power by 1
                
                // Calculate next cost
                clickUpgradeCost = calculateNextCost(clickCostBase, clickUpgradeLevel);

                updateDisplay();
                saveGame();
            }
        }

        function buyBotUpgrade() {
            if (bits >= botUpgradeCost) {
                bits -= botUpgradeCost;
                
                botCount++;
                botUpgradeLevel++;
                
                // Calculate next cost
                botUpgradeCost = calculateNextCost(botCostBase, botUpgradeLevel);

                updateDisplay();
                saveGame();
            }
        }

        /**
         * Passive income generation executed by the interval loop.
         */
        function generatePassiveIncome() {
            const income = botCount * botGenerationRate;
            bits += income;
            updateDisplay(); // Update display every interval tick
        }

        // --- Initialization and Game Start ---
        
        loadGame();
        
        // Start the passive income generator (runs every 100 milliseconds, 10 times per second)
        // We calculate the income per tick: (rate / 10) * bots
        setInterval(generatePassiveIncome, 100); 

        // Start the save game loop (runs every 5 seconds)
        setInterval(saveGame, 5000);

        // Initial update to reflect loaded state
        updateDisplay();
        
        // Replace icon placeholders with actual lucide SVG icons
        lucide.createIcons();

    </script>
</body>
</html>